<html>

<head>
	<meta charset="utf-8"></meta>
	<title>Enthraler Embedded Content</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"></link>
	<style type="text/css" id="enthraler-css">
		* {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		html,
		body {
			font-size: 18px;
		}

		body {
			padding-bottom: 18px;
		}

		#enthraler-footer {
			/* Structural. */
			position: fixed;
			left: 0;
			bottom: 0;
			right: 0;
			height: 18px;
			line-height: 18px;
			font-size: 12px;
			overflow: hidden;
			padding: 0 5px;
			/* Display */
			background-color: rgb(189, 189, 189);
			background-image: linear-gradient(to-right, rgb(182, 182, 182), rgb(120, 120, 120));
			color: white;
			text-align: right;
		}

		#enthraler-footer a {
			color: white;
			text-decoration: none;
		}

		#enthraler-footer a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<noscript>
		<h1>We can't display this content</h1>
		<p>There is content embedded here that cannot be displayed because Javascript is disabled.</p>
	</noscript>
	<div id="enthraler-footer">
		<a href="#" id="fullscreen-link">Fullscreen</a> |
		<a href="https://enthraler.com" target="_BLANK">Made with
			<strong>Enthraler</strong>
		</a>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
	<script type="text/javascript">
		(function () {
			function browserSupportsAllFeatures() {
				return window.Promise && window.fetch;
			}
			function loadScript(src, done) {
				var js = document.createElement('script');
				js.src = src;
				js.onload = function () { if (done) { done(); } }
				js.onerror = function () { throw new js.Error('Failed to load script ' + src); }
				document.head.appendChild(js);
			}
			function main() {
				loadScript('enthraler.js');
				// Setup the fullscreen button.
				// TODO: move this to the main enthraler library.
				function toggleFullscreen(elem) {
					elem = elem || document.documentElement;
					if (!document.fullscreenElement && !document.mozFullScreenElement &&
						!document.webkitFullscreenElement && !document.msFullscreenElement) {
						if (elem.requestFullscreen) {
							elem.requestFullscreen();
						} else if (elem.msRequestFullscreen) {
							elem.msRequestFullscreen();
						} else if (elem.mozRequestFullScreen) {
							elem.mozRequestFullScreen();
						} else if (elem.webkitRequestFullscreen) {
							elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
						}
					} else {
						if (document.exitFullscreen) {
							document.exitFullscreen();
						} else if (document.msExitFullscreen) {
							document.msExitFullscreen();
						} else if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else if (document.webkitExitFullscreen) {
							document.webkitExitFullscreen();
						}
					}
				}

				document.getElementById("fullscreen-link").addEventListener('click', function () {
					toggleFullscreen();
				});
			}
			if (browserSupportsAllFeatures()) {
				// Browsers that support all features run `main()` immediately.
				main();
			} else {
				// All other browsers loads polyfills and then run `main()`.
				loadScript('assets/polyfills.bundle.js', main);
			}
		})();
	</script>
</body>

</html>